"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"9"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HorizontalLineTop"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"0"
		"enabled"			"1"
	}
	"HorizontalLineBottom"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9"
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"0"
		"enabled"			"1"
	}
	"ChargeMeterLine0"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"9"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"0"
		"enabled"			"1"		
	}
	"ChargeMeterLine100"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"108"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"0"
		"enabled"			"1"
	}					
}
