"Resource/UI/HudItemEffectMeter_SpyKnife.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"x_offset"		"4"
		"xpos"			"c-61"	[$WIN32]
		"ypos"			"r169"	[$WIN32]
		"wide"			"200"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/misc_ammo_area_horiz2_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_horiz2_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_horiz2_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"100"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_KNIFE"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"12"
		"ypos"					"3"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"2"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HorizontalLineTop"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"12"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"0"
		"enabled"			"1"
	}
	"HorizontalLineBottom"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"0"
		"enabled"			"1"
	}
	"ChargeMeterLine0"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"12"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"0"
		"enabled"			"1"		
	}
	"ChargeMeterLine100"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"112"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"0"
		"enabled"			"1"
	}					
}